; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
lib_extra_dirs = D:/dev/perso/3000GT/Common
lib_deps = 
	parameters
	flashstore
	filters
	bblanchon/ArduinoJson@^6.19.4
build_type = debug
debug_test = *
debug_build_flags = -O0 -g -ggdb

[env:bluepill_f103c8_128k]
platform = ststm32
framework = stm32cube
board = bluepill_f103c8_128k
lib_extra_dirs = D:/dev/perso/3000GT/Common
build_src_filter = +<*>
build_flags = 
	-I src/Core/Inc
lib_deps = 
	parameters
	flashstore
	filters
	bblanchon/ArduinoJson@^6.19.4
