; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8_128k]
platform = ststm32
lib_extra_dirs = D:/dev/perso/3000GT/Common
board = bluepill_f103c8_128k
framework = stm32cube

src_filter = +<*> ;-<Core/Src/stm32f1xx_it.c>
build_flags = -I src/Core/Inc

lib_deps = 
    parameters
    flashstore
    filters
